<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExecutorPluginNGERP40</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experimenter\Experimenter.ExecutorPlugin\Experimenter.ExecutorPlugin.csproj" />
  </ItemGroup>

</Project>
