<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataModel.Implementation\DataModel.Implementation.csproj" />
    <ProjectReference Include="..\DataModel.Parsing\DataModel.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

</Project>
