<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataModel.Implementation\DataModel.Implementation.csproj" />
    <ProjectReference Include="..\DataModel.Parsing\DataModel.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="10.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

</Project>
