# DistributedDockerExperimentation

./: .gitignore  DistributedExperimentation.sln  README.md
DataModel/DataModel/: DataModel.csproj  IBooleanValue.cs  ICharacterStringValue.cs  IExperiment.cs  IExperimentSeries.cs  IIntegerValue.cs  IParameter.cs  IParameterCollection.cs  IParameterList.cs  IParameterValue.cs  IPrimitiveValue.cs  IRealValue.cs
DataModel/DataModel.Implementation/: BooleanValue.cs  CharacterStringValue.cs  DataModel.Implementation.csproj  Experiment.cs  ExperimentSeries.cs  IntegerValue.cs  Parameter.cs  ParameterArrayList.cs  RealValue.cs
DataModel/DataModel.Parsing/: DataModel.Parsing.csproj  IExperimentSeriesBuilder.cs  IExperimentSeriesParser.cs
DataModel/DataModel.Parsing.Implementation/: DataModel.Parsing.Implementation.csproj  ExperimentSeriesBuilder.cs  ExperimentSeriesJsonBuilder.cs  ExperimentSeriesJsonParser.cs  ExperimentSeriesObjectBuilder.cs  ExperimentSeriesObjectParser.cs  IJsonReader.cs  IJsonValidator.cs  IJsonWriter.cs  JsonDotNetTextReader.cs  JsonDotNetTextWriter.cs  JsonManateeValidator.cs  TokenType.cs
ExecutorPluginNG-ERP-4.0/: ExecutorPluginNG-ERP-4.0.csproj  SimulationPlugin.cs  exp.json
Experimenter/Experimenter.Application/: ExecutorPluginProxy.cs  Experimenter.Application.csproj  Experimenter.cs
Experimenter/Experimenter.ExecutorPlugin/: Experimenter.ExecutorPlugin.csproj  IExecutorPlugin.cs
Experimenter/Experimenter.UI/: ApplicationMain.cs  Experimenter.UI.csproj
Experimenter/Experimenter.UI/Properties/: launchSettings.json
Investigator/Investigator.Application/: ExperimentDistributor.cs  ExperimentDockerClient.cs  Investigator.Application.csproj  Investigator.cs
Investigator/Investigator.UI/: ApplicationMain.cs  Investigator.UI.csproj
XUnitTestExecutorPlugin/: ExperimentSpace.cs  TestEpermimenterCLI.cs  TestExperimentSpace.cs  XUnitTestExecutorPlugin.csproj
