<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.Parsing\DataModel.Parsing.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.Parsing.Implementation\DataModel.Parsing.Implementation.csproj" />  
    <ProjectReference Include="..\Experimenter.ExecutorPlugin\Experimenter.ExecutorPlugin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

</Project>
