<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.Implementation\DataModel.Implementation.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.Parsing\DataModel.Parsing.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.Parsing.Implementation\DataModel.Parsing.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.3.127" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

</Project>